<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class vs Element</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        #footer {
            border: 0px solid;
            background-color: #ddd;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        footer {
            border: 1px solid #ccc;
            width: 1170px;
            margin: 0 auto;
            margin-top: 450px;
            padding: 15px;
            background-color: #fff;
        }
        ul::after {
            content: '';
            display: block;
            clear: both;
        }
        ul {
            border: 0px solid red;
            padding: 2px 0;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        li {
            list-style: none;
            float: left;
            padding: 0 80px;
            border: 0px solid;
        }
        li::before {
            content: '|';
            color: blue;
            font-weight: bold;
            float: right;
            margin-right: -83px;
        }
        li:last-child::before {
            content: '';
        }
    </style>
</head>
<body>
    <!-- <div style="background: red; display: inline-block; width: 50%">대한민국</div><div style="background: green; display: inline-block; width: 50%">Korea</div> -->
    <div id="footer">
        <footer>
            <ul>
                <li>회사소개</li>
                <li>이용약관</li>
                <li>자주 묻는 질문</li>
                <li>제휴문의</li>
                <li>사이트맵</li>
            </ul>
        </footer>
    </div>
</body>
</html>